# dvsa-accessibility-ai-framework

./: .gitignore  .m2_classpath  MCP-README.md  README.md  accessibility.html  axe-results.json  pom.xml  selenium-dependency.xml
.github/workflows/: deploy.yml  maven.yml  publish-npm.yml  snyk-security.yml
docs/: java.md
scripts/: start-mcp-server.sh
src/: README.md
src/main/java/org/dvsa/testing/framework/ai/: BedrockAgentAnalyser.java  BedrockRecommendation.java
src/main/java/org/dvsa/testing/framework/axe/: AXEScanner.java  HtmlReportGenerator.java
src/main/java/org/dvsa/testing/framework/bots/: AnswerBot.java
src/main/java/org/dvsa/testing/framework/browser/: DriverManager.java  PlayWrightManager.java  PlayWrightWaits.java  SeleniumManager.java
src/main/java/org/dvsa/testing/framework/config/: AppConfig.java
src/main/java/org/dvsa/testing/framework/jsoup/: GovUkScraper.java  SpiderCrawler.java
src/main/java/org/dvsa/testing/framework/mcp/: AccessibilityMcpServer.java
src/main/java/org/dvsa/testing/framework/mcp/cache/: GuidelineCache.java
src/main/java/org/dvsa/testing/framework/mcp/client/: AccessibilityMcpClient.java
src/main/java/org/dvsa/testing/framework/mcp/config/: McpConfig.java
src/main/java/org/dvsa/testing/framework/mcp/integration/: McpEnhancedBedrockAnalyser.java
src/main/java/org/dvsa/testing/framework/mcp/models/: AccessibilityGuideline.java
src/main/java/org/dvsa/testing/framework/mcp/scrapers/: DesignSystemScraper.java  WcagScraper.java
src/main/java/org/dvsa/testing/framework/otp/: Generator.java  TimeBasedOneTimePasswordGenerator.java
src/main/java/org/dvsa/testing/framework/utils/: AccessibilityMapper.java  BaseAccessibilityTest.java  DomainValidator.java
src/main/java/org/dvsa/testing/lib/: ChromiumManager.java  LoginHandler.java  SpiderCrawler.java  UrlValidator.java
src/main/java/org/dvsa/testing/lib/Util/: AXEScanner.java  AnswerBot.java  PlayWrightManager.java  PlaywrightManager.java  PlaywrightSetUp.java
src/main/resources/: application.properties.dist
src/test/java/: PageCrawlerTest.java
src/test/java/org/dvsa/testing/framework/: BaseAccessibilityTest.java  PageCrawlerAnswerBotTest.java
src/test/java/org/dvsa/testing/framework/ai/: BedrockAgentAnalyser.java  BedrockRecommendation.java
src/test/java/org/dvsa/testing/framework/axe/: AXEScanner.java  HtmlReportGenerator.java
src/test/java/org/dvsa/testing/framework/bots/: AnswerBot.java
src/test/java/org/dvsa/testing/framework/browser/: PlayWrightManager.java  PlayWrightWaits.java
src/test/java/org/dvsa/testing/framework/config/: AppConfig.java
src/test/java/org/dvsa/testing/framework/jsoup/: SpiderCrawler.java  UrlValidator.java
src/test/java/otp/: Generator.java  TimeBasedOneTimePasswordGenerator.java
src/test/resources/: PwnedPasswordsTop120.txt  application.conf.dist  application.properties
typescript/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json
typescript/src/: index.ts  logger.ts  types.ts
typescript/src/__tests__/: domainValidator.test.ts  htmlReportGenerator.test.ts  spiderCrawler.test.ts
typescript/src/ai/: bedrockAgentAnalyser.ts  bedrockRecommendation.ts
typescript/src/axe/: axeScanner.ts  htmlReportGenerator.ts
typescript/src/bots/: answerBot.ts
typescript/src/browser/: driverManager.ts  playwrightManager.ts  seleniumManager.ts
typescript/src/config/: appConfig.ts
typescript/src/crawler/: spiderCrawler.ts
typescript/src/scraper/: govUkScraper.ts
typescript/src/utils/: accessibilityMapper.ts  domainValidator.ts  random.ts  urls.ts
